bubbleani.png
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
   rotate: false
   xy: 0, 0
   size: 109, 240
   orig: 0, 0
   offset: 0, 0
   index: -1
1
   rotate: false
   xy: 109, 0
   size: 109, 240
   orig: 0, 0
   offset: 0, 0
   index: -1
2
   rotate: false
   xy: 218, 0
   size: 109, 240
   orig: 0, 0
   offset: 0, 0
   index: -1
3
   rotate: false
   xy: 327, 0
   size: 109, 240
   orig: 0, 0
   offset: 0, 0
   index: -1
4
   rotate: false
   xy: 436, 0
   size: 109, 240
   orig: 0, 0
   offset: 0, 0
   index: -1
5
   rotate: false
   xy: 0, 240
   size: 109, 240
   orig: 0, 0
   offset: 0, 0
   index: -1
6
   rotate: false
   xy: 109, 240
   size: 109, 240
   orig: 0, 0
   offset: 0, 0
   index: -1
7
   rotate: false
   xy: 218, 240
   size: 109, 240
   orig: 0, 0
   offset: 0, 0
   index: -1
8
   rotate: false
   xy: 327, 240
   size: 109, 240
   orig: 0, 0
   offset: 0, 0
   index: -1
9
   rotate: false
   xy: 436, 240
   size: 109, 240
   orig: 0, 0
   offset: 0, 0
   index: -1
10
   rotate: false
   xy: 0, 480
   size: 109, 240
   orig: 0, 0
   offset: 0, 0
   index: -1
11
   rotate: false
   xy: 109, 480
   size: 109, 240
   orig: 0, 0
   offset: 0, 0
   index: -1
12
   rotate: false
   xy: 218, 480
   size: 109, 240
   orig: 0, 0
   offset: 0, 0
   index: -1
13
   rotate: false
   xy: 327, 480
   size: 109, 240
   orig: 0, 0
   offset: 0, 0
   index: -1
14
   rotate: false
   xy: 436, 480
   size: 109, 240
   orig: 0, 0
   offset: 0, 0
   index: -1
15
   rotate: false
   xy: 0, 720
   size: 109, 240
   orig: 0, 0
   offset: 0, 0
   index: -1
16
   rotate: false
   xy: 109, 720
   size: 109, 240
   orig: 0, 0
   offset: 0, 0
   index: -1
17
   rotate: false
   xy: 218, 720
   size: 109, 240
   orig: 0, 0
   offset: 0, 0
   index: -1
18
   rotate: false
   xy: 327, 720
   size: 109, 240
   orig: 0, 0
   offset: 0, 0
   index: -1
19
   rotate: false
   xy: 436, 720
   size: 109, 240
   orig: 0, 0
   offset: 0, 0
   index: -1