android.png
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
   rotate: false
   xy: 0, 0
   size: 347, 451
   orig: 0, 0
   offset: 0, 0
   index: -1
1
   rotate: false
   xy: 347, 0
   size: 347, 451
   orig: 0, 0
   offset: 0, 0
   index: -1
2
   rotate: false
   xy: 694, 0
   size: 347, 451
   orig: 0, 0
   offset: 0, 0
   index: -1
3
   rotate: false
   xy: 0, 451
   size: 347, 451
   orig: 0, 0
   offset: 0, 0
   index: -1
4
   rotate: false
   xy: 347, 451
   size: 347, 451
   orig: 0, 0
   offset: 0, 0
   index: -1
5
   rotate: false
   xy: 694, 451
   size: 347, 451
   orig: 0, 0
   offset: 0, 0
   index: -1
6
   rotate: false
   xy: 0, 902
   size: 347, 451
   orig: 0, 0
   offset: 0, 0
   index: -1
7
   rotate: false
   xy: 347, 902
   size: 347, 451
   orig: 0, 0
   offset: 0, 0
   index: -1
8
   rotate: false
   xy: 694, 902
   size: 347, 451
   orig: 0, 0
   offset: 0, 0
   index: -1
9
   rotate: false
   xy: 0, 1353
   size: 347, 451
   orig: 0, 0
   offset: 0, 0
   index: -1
10
   rotate: false
   xy: 347, 1353
   size: 347, 451
   orig: 0, 0
   offset: 0, 0
   index: -1
11
   rotate: false
   xy: 694, 1353
   size: 347, 451
   orig: 0, 0
   offset: 0, 0
   index: -1
12
   rotate: false
   xy: 0, 1804
   size: 347, 451
   orig: 0, 0
   offset: 0, 0
   index: -1
13
   rotate: false
   xy: 347, 1804
   size: 347, 451
   orig: 0, 0
   offset: 0, 0
   index: -1
14
   rotate: false
   xy: 694, 1804
   size: 347, 451
   orig: 0, 0
   offset: 0, 0
   index: -1