greenexplosion.png
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
   rotate: false
   xy: 0, 0
   size: 1200, 1200
   orig: 600, 600
   offset: 0, 0
   index: -1
1
   rotate: false
   xy: 1200, 0
   size: 1200, 1200
   orig: 600, 600
   offset: 0, 0
   index: -1
2
   rotate: false
   xy: 2400, 0
   size: 1200, 1200
   orig: 600, 600
   offset: 0, 0
   index: -1
3
   rotate: false
   xy: 0, 1200
   size: 1200, 1200
   orig: 600, 600
   offset: 0, 0
   index: -1
4
   rotate: false
   xy: 1200, 1200
   size: 1200, 1200
   orig: 600, 600
   offset: 0, 0
   index: -1
5
   rotate: false
   xy: 2400, 1200
   size: 1200, 1200
   orig: 600, 600
   offset: 0, 0
   index: -1
6
   rotate: false
   xy: 0, 2400
   size: 1200, 1200
   orig: 600, 600
   offset: 0, 0
   index: -1
7
   rotate: false
   xy: 1200, 2400
   size: 1200, 1200
   orig: 600, 600
   offset: 0, 0
   index: -1
