<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="shield">
        <file id="0" name="shield/sample.png" width="422" height="423" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1">
        <file id="0" name="whiteBloodCells.png" width="186" height="186" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="sample">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1" y="-8.5"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="1" y="-8.5" scale_x="0.91253" scale_y="0.91253"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="entity_001">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="1000">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="whiteBloodCells">
                <key id="0" spin="-1">
                    <object folder="1" file="0" x="7.018692" y="-3.280374"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="1" file="0" x="7.018692" y="-3.280374" angle="267.462918"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <object folder="1" file="0" x="7.018692" y="-3.280374" angle="135.790128" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
