android.png
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
   rotate: false
   xy: 0, 0
   size: 325, 506
   orig: 0, 0
   offset: 0, 0
   index: -1
1
   rotate: false
   xy: 325, 0
   size: 325, 506
   orig: 0, 0
   offset: 0, 0
   index: -1
2
   rotate: false
   xy: 650, 0
   size: 325, 506
   orig: 0, 0
   offset: 0, 0
   index: -1
3
   rotate: false
   xy: 975, 0
   size: 325, 506
   orig: 0, 0
   offset: 0, 0
   index: -1
4
   rotate: false
   xy: 1300, 0
   size: 325, 506
   orig: 0, 0
   offset: 0, 0
   index: -1
5
   rotate: false
   xy: 0, 506
   size: 325, 506
   orig: 0, 0
   offset: 0, 0
   index: -1
6
   rotate: false
   xy: 325, 506
   size: 325, 506
   orig: 0, 0
   offset: 0, 0
   index: -1
7
   rotate: false
   xy: 650, 506
   size: 325, 506
   orig: 0, 0
   offset: 0, 0
   index: -1
8
   rotate: false
   xy: 975, 506
   size: 325, 506
   orig: 0, 0
   offset: 0, 0
   index: -1
9
   rotate: false
   xy: 1300, 506
   size: 325, 506
   orig: 0, 0
   offset: 0, 0
   index: -1
10
   rotate: false
   xy: 0, 1012
   size: 325, 506
   orig: 0, 0
   offset: 0, 0
   index: -1
11
   rotate: false
   xy: 325, 1012
   size: 325, 506
   orig: 0, 0
   offset: 0, 0
   index: -1
12
   rotate: false
   xy: 650, 1012
   size: 325, 506
   orig: 0, 0
   offset: 0, 0
   index: -1
13
   rotate: false
   xy: 975, 1012
   size: 325, 506
   orig: 0, 0
   offset: 0, 0
   index: -1
14
   rotate: false
   xy: 1300, 1012
   size: 325, 506
   orig: 0, 0
   offset: 0, 0
   index: -1